<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Arcadia by ludo237</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Arcadia</h1>
          <h2>Arcadia CMS is made with Laravel 4. I'm aim to help everyone who want to create, or learn, how to build a Laravel 4 basic application. The purpose of this project is create a simple User Managment System with Laravel 4. Any idea, issues or improvements will be very appreciated</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/ludo237/arcadia-cms/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/ludo237/arcadia-cms/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/ludo237/arcadia-cms" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>
<a name="arcadia-cms" class="anchor" href="#arcadia-cms"><span class="octicon octicon-link"></span></a>ARCADIA CMS.</h3>

<p>Arcadia CMS lets you create a Laravel based CMS with just few steps of configuration.
The purpose is create a simple User Managment System with Laravel 4 because I think it is one of the best PHP Framework at the moment, you should give it a try.</p>

<p>This system will be composed by:</p>

<p>Front end made with <a href="http://foundation.zurb.com/">"Foundation 4" by Zurb.</a>
User sign up and sign in with profile and comments management.
Admin backend with posts, comments and users management.
Multi language supports (at least two: Italian and English at the moment)
If you want to contribute feel free to fork this project, pull requests and open issue tickets please read the Contributing Rules first. </p>

<p>How to Clone the repo from terminal:</p>

<pre><code>$ git clone git://github.com/ludo237/arcadia-cms.git
</code></pre>

<p>If you're using the GitHub for Mac or Windows, simply fork on github and sync your repository and you'll see the new branch.</p>

<h3>
<a name="how-to-install" class="anchor" href="#how-to-install"><span class="octicon octicon-link"></span></a>How to install</h3>

<p>Arcadia CMS it's very easy to install. Just clone this repo (or download it) and follow this few steps:</p>

<ul>
<li>Open /app/config/app.php and fill the detail about url, debug. They are very well commented so just go there and read the comments. This is an example:</li>
</ul><pre><code>(
    'debug' =&gt; true,
    'url'   =&gt; 'yoursite.com',
)
</code></pre>

<ul>
<li>Generate the key via Terminal using</li>
</ul><pre><code>php artisan key:generate
</code></pre>

<ul>
<li>Open /app/config/database.php and choose the Database you prefer most. The default Database is mysql-travis due testing purpose.</li>
</ul><pre><code>(
    'default' =&gt; 'mysql-travis',
)
</code></pre>

<ul>
<li><p>Create the Database with the name that you choose.</p></li>
<li><p>Open Terminal and run</p></li>
</ul><pre><code>php artisan migrate
</code></pre>

<p>and if everything is correct you should see your database with all the tables.</p>

<ul>
<li>If you want to populate your database with some examples just run</li>
</ul><pre><code>php artisan db:seed
</code></pre>

<ul>
<li><p>Last optional step: Go to /app/database/migrations/relations.sql copy &amp; paste the SQL and use it. </p></li>
<li><p>Run it in any browser and Enjoy.</p></li>
</ul><h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p><a href="http://www.twitter.com/Ludo237">I am</a> the founder of this project but anyone can contribute to it, i'm glad if you want to help me :-).</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>For any problem contact me on Twitter or open an issue.</p>
        </section>

        <footer>
          Arcadia is maintained by <a href="https://github.com/ludo237">ludo237</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>